<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualização de Software - Novas Funcionalidades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            max-width: 600px;
            top:400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #007BFF;
            font-size: 1.8em;
        }

        .feature {
            margin: 20px 0;
        }

        .feature h2 {
            color: #FF6F61;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .feature p {
            font-size: 1em;
            line-height: 1.6;
        }

        .cta {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1c4b6f;
            color: #fff;
            font-size: 1.1em;
            font-weight: bold;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }

        .cta:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <br>
    <br>
    <br>
    <br>
        <br>
    <br>
    <br>
    <br>
         <br>
        <br>
    <br>
   
       
      
        <h1>1.36.25116.1520</h1>

        <h1>Novidades no Nosso Software de Conversão</h1>
    <p>Estamos animados em anunciar melhorias e correções significativas no nosso software de conversão, focadas em estabilidade, eficiência e usabilidade:</p>
    <ul>
        <li><strong>Melhoria</strong> na instalação, disponibilizando o ícone do conversor USB .</li> 
        <li><strong>Correção</strong> na instalação, complementando novas DLLs.</li> 
    </ul>
    <p>Essas atualizações tornam a experiência ainda mais flexível. Teste agora e aproveite o melhor da nossa tecnologia!</p>
      
    </div>
</body>
</html>
